{
  "name": "tweme",
  "version": "1.0.0",
  "description": "A fullstack monorepo with React frontend and Express backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm start --workspace=backend"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
